is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = CampusLearnNTG
build_property.RootNamespace = CampusLearnNTG
build_property.ProjectDir = C:\Users\brand.LEM\Documents\Belgium\Belgium 3de jaar\SEN 381\Projects\SEN381-NTG\CampusLearnNTG\CampusLearnNTG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\brand.LEM\Documents\Belgium\Belgium 3de jaar\SEN 381\Projects\SEN381-NTG\CampusLearnNTG\CampusLearnNTG
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Chat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Courses.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Forum.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/LearningMaterials.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdNYXRlcmlhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVzc2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Shared/Nav.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXE5hdi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/StudentDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/TutorDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHV0b3JEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/TutorTopics.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHV0b3JUb3BpY3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/UserManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlck1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/CampusLearnNTG/CampusLearnNTG/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
