is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Campus_Learn_NTG
build_property.RootNamespace = Campus_Learn_NTG
build_property.ProjectDir = C:\Users\brand.LEM\Documents\Belgium\Belgium 3de jaar\SEN 381\Projects\SEN381-NTG\Campus Learn NTG\Campus Learn NTG\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\brand.LEM\Documents\Belgium\Belgium 3de jaar\SEN 381\Projects\SEN381-NTG\Campus Learn NTG\Campus Learn NTG
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/Admindashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xBZG1pbmRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/Courses.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3Vyc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/Feedback.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xGZWVkYmFjay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/Publicforum.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xQdWJsaWNmb3J1bS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/Signup.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTaWdudXAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/Studentdashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xTdHVkZW50ZGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/Tutordashboard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xUdXRvcmRhc2hib2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-gqfyx7hsg4

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-8mh18fjj5i

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vmmuclpo1a

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Layout/Siteraw.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcU2l0ZXJhdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-9a5blr0w2h

[C:/Users/brand.LEM/Documents/Belgium/Belgium 3de jaar/SEN 381/Projects/SEN381-NTG/Campus Learn NTG/Campus Learn NTG/Components/Pages/ChatBot.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDaGF0Qm90LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-4xn2slvaqm
